[package]
name = "twite"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.21.2"
rand = "0.8.5"
sha1 = "0.10.5"
url = "2.4.0"
